# 내 선물을 받아줘 2 (15886번)
####################################################################################
    # 문제: https://www.acmicpc.net/problem/15886
    # 문자열
    # E와 W 간의 연결 컴포넌트 개수가 몇 개인지 세면 되는 문제이다.
    # E는 오른쪽으로 W는 왼쪽으로 갈 수 있으므로, EW EEW, EEWW, ... 과 같은 문자열은 하나의 연결 컴포넌트다.
    # 반대로 WE는 각각 하나의 연결컴포넌트이다.
    # 이 점에서 착안해서 문제를 풀면 된다.
####################################################################################
import sys
input = sys.stdin.readline

N = int(input())
S = input().rstrip()

last = ""
cnt = 0
for i in range(N):
    s = S[i]
    if last == "":
        cnt += 1
    elif last == "W" and s == "E":
        cnt += 1
    last = s

print(cnt)
