# 단어 개수 세기 (19844번)
##################################################################################################
    # 문제: https://www.acmicpc.net/problem/19844
    # 문자열, 구현
    # 아주 심각한 억까를 당해서 30분을 넘게 사용하였다.
    # 첫 번째는 억까가 아니고 나의 실수였는데, 모음에서 "u"를 빼먹고 체크하고 있었다.
    # 두 번째는 정말 심각한 억까였는데, 어포스트로피가 싱글 쿼테이션인 '하나만 그냥 쓰면 인식하는 줄 알았다. 실제로 로컬에서 돌려도 아무 문제가 없었다.
    # 그런데 알고보니 어포스트로피를 나타내려면 "\'"으로 써야 했었다.
##################################################################################################
import sys
input = sys.stdin.readline

S = input().rstrip()

# 하이픈(-)을 ' '로 교체해줌
S = S.replace("-", " ")
S = S.split(" ")
# 줄어 들었을 가능성이 있는 경우 분리(c', j', n', m', t', s', l', d', qu'로 시작하고, 뒤가 모음인 경우)
words = 0
aeiouh = {"a", "e", "i", "o", "u", "h"}
P = {"c\'", "j\'", "n\'", "m\'", "t\'", "s\'", "l\'", "d\'", "qu\'"}
for s in S:
    W = s
    tmp = ""
    n = len(W)
    for i in range(n):
        tmp += W[i]
        if tmp in P:
            if i + 1 < n and W[i + 1] in aeiouh:
                words += 2
                break
    else:
        words += 1

print(words)
