# 타일 채우기3(14852번)
###############################################################################
    # 문제: https://www.acmicpc.net/problem/14852
    # 다이나믹 프로그래밍
    # 간단한 점화식으로 끝날 줄 알았는데, 1X1, 1X2 블록으로 인해서 3이상 부터 매번 특수 타일이 생기는 구조이기 때문에
    # 점화식 설정에 신경을 써야하는 문제이다.
###############################################################################
import sys
input = sys.stdin.readline

# 1X1, 1X2타일로 3 이후부턴 매번 특수 타일이 생김
# dp[n][1]은 특수타일의 경우, dp[n][0]은 모든 타일
# 정확한 점화식은 dp[n] = 2*dp[n-1] + 3*dp[n-2] + 2*(dp[0] + ... + dp[n-3])
# 2*(dp[0] + ... + dp[n-3])의 의미는 dp[n-k]에 특수 타일을 붙이는 경우를 의미함
dp = [[0] * 2 for _ in range(int(1e6) + 1)]
dp[0][0] = 1
dp[1][0] = 2
dp[2][0] = 7

MOD = int(1e9) + 7
for i in range(3, int(1e6) + 1):
    dp[i][1] = (dp[i - 1][1] + dp[i - 3][0]) % MOD
    dp[i][0] = (2 * dp[i - 1][0] + 3 * dp[i - 2][0] + 2 * dp[i][1]) % MOD

print(dp[int(input())][0])
