# 피보나치 수7(15624번)
#############################################################################
    # 문제: https://www.acmicpc.net/problem/15624
    # 다이나믹 프로그래밍
    # 피보나치 수열의 결과를 출력하는 문제
    # 특이한 점이 있다면, 이 문제는 메모이제이션 방식으로 탑 다운으로 풀려고 하면 재귀 호출을 초과하므로
    # 바텀 업 방식으로 풀어야 한다.
#############################################################################
import sys
input = sys.stdin.readline

dp = [0] * (int(1e6) + 1)
dp[1] = 1
MOD = int(1e9) + 7

for i in range(2, int(1e6) + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % MOD

print(dp[int(input())])
