#1, 2, 3 더하기 3(15988번)
###############################################
    # 문제: https://www.acmicpc.net/problem/15988
    # 다이나믹 프로그래밍
    # 이번 문제는 15990번 문제보다 쉬운 문제였다. 숫자 연속 사용에 제약이 없었기 때문.
    # i라는 수를 만들기 위해선 i-1을 만들 수 있는 경우의 수에 1을 붙여주고, i-2를 만들 수 있는 경우의 수에 2를 붙여주고, i-3을 만들 수 있는 경우의 수에 3울 붙여주면 되므로,
    # dp[i]=dp[i-1]+dp[i-2]+dp[i-3]이라는 점화식을 도출할 수 있다.
###############################################
import sys
input=sys.stdin.readline
dp=[0]*1000001
dp[1],dp[2],dp[3]=1,2,4
for i in range(4,1000001):
    dp[i]=(dp[i-1]+dp[i-2]+dp[i-3])%1000000009
T=int(input())
for i in range(T):
    print(dp[int(input())])
