# 줄어들지 않아(2688번)
##################################################################
    # 문제: https://www.acmicpc.net/problem/2688
    # DP
    # 끝자리에 무슨 숫자가 왔냐에 따라 다음에 올 숫자의 개수가 정해진다.
    # [0] * 10에서 각 인덱스는 끝자리에 온 숫자를 의미한다. 예를 들어 0번 인덱스는 끝자리가 0으로 끝난 수의 개수이다.
    # 따라서 점화식을 세우면, k자리수이면서 n으로 끝난 수의 개수를 구하려면 k-1자리수이면서 n보다 작은 수로 끝난 수의 개수를 합하면 된다.
    # 점화식은 dp[i][j] = sum(dp[i-1][:j+1])이다.
##################################################################
import sys
input = sys.stdin.readline

dp = [[0] * 10 for _ in range(65)]
dp[1] = [1] * 10
for i in range(2, 65):
    for j in range(10):
        dp[i][j] = sum(dp[i-1][:j+1])

T = int(input())
for tc in range(T):
    print(sum(dp[int(input())]))
