# 청기 백기(15736번)
#########################################################
    # 문제: https://www.acmicpc.net/problem/15736
    # 수학
    # N의 최댓값이 너무 커서(21e8) 배열을 선언해서 True/False 체크하기에는 무리였고, 10분 남짓 고민했는데
    # 약수가 홀수일 경우 백기다. 그리고 약수가 홀수인 경우는 제곱수뿐이므로, N이하의 제곱수가 몇개 있는지 출력하면 된다.
#########################################################
import sys
input=sys.stdin.readline
N=int(input())
n,k=1,1
cnt=0
while n<=N:
    k+=1
    n=k*k
    cnt+=1
print(cnt)
