# 문서 검색(1543번)
##############################################################################
    # 문제: https://www.acmicpc.net/problem/1543
    # 그리디, 브루트포스
    # 첫번째 문자열에서 두번째 문자열과 일치하는 것의 개수를 찾는 문제이다. 단, 동시에 셀 수 없다고 했으므로,
    # 그리디하게 선택해서 문자열과 일치하면 첫번째 문자열의 위치를 두번째 문자열의 길이만큼 이동시켜서 찾으면 된다.
##############################################################################
import sys
input = sys.stdin.readline

S1 = input().rstrip()
S2 = input().rstrip()

N1 = len(S1)
N2 = len(S2)

i = 0
cnt = 0
while i < N1 - N2 + 1:
    flag = True
    for j in range(N2):
        if S1[i + j] != S2[j]:
            flag = False
            break
    if flag: # 두번째 문자열과 완전 일치하면
        cnt += 1 # 개수를 1 증가시키고
        i += N2 # 첫번째 문자열에서 찾을 위치를 두번째 문자열의 길이만큼 옮김(N2 - 1 만큼 옮기면 안 됨!)
    else:
        i += 1

print(cnt)
