# Byte Coin (17521번)
#############################################################################
    # 문제: https://www.acmicpc.net/problem/17521
    # 그리디
    # 전날 가격 s[i - 1]이 현재 가격 s[i]보다 작으면 무조건 s[i - 1]의 가격으로 풀매수를 한 다음에 s[i]의 가격으로 판매해야 최대 이득이다.
    # 처음에 브루트포스를 통해서 적절한 판매시점을 찾아야하는 줄 알았으나, 그리디 문제였다.
    # 왜냐하면 구매가격이 아무리 낮고, 판매가격이 아무리 높더라도 결국 구매(판매)량이 작으면 최대 현금 보유가 아닐 수도 있기 때문이다.
#############################################################################
import sys
input = sys.stdin.readline

n, W = map(int, input().split())
s = []
for _ in range(n):
    s.append(int(input()))

for i in range(1, n):
    if s[i - 1] < s[i]: # 전날 구매가보다 크면 전날 풀매수 후 판매
        coin = W // s[i - 1]
        left = W % s[i - 1]
        W = coin * s[i] + left

print(W)
