# 내 뒤에 나와 다른 수(24523번)
################################################################################
    # 문제: https://www.acmicpc.net/problem/24523
    # 스택, 자료구조
    # 첫 시도를 while 구문으로 시도해보았는데 1%에서 시간초과가 나길래
    # while 구문 어딘가에 문제가 있다고 판단되어 그냥 싹 다 지우고 for 구문으로 해결하였다.
    # 코드가 엄청 간단하고 짧아졌다.
    # 왠지 ret = [n] + ret과 같은 방식으로 리스트 연산을 하는게 엄청 오래 걸리는 것 같기도해서
    # 일단은 전부 append를 한 다음 맨 마지막에 최종적으로 뒤집어 주었다.
################################################################################
import sys
input = sys.stdin.readline

N = int(input())
A = list(map(int, input().split()))

ret = [-1]
top = A[N-1]
for i in range(N-2, -1, -1):
    if A[i] == A[i+1]:
        ret.append(ret[-1])
    else:
        ret.append(i+2)
print(*ret[::-1])
