# 한 줄로 서기 (1138번)
#################################################################
    # 문제: https://www.acmicpc.net/problem/1138
    # 구현
    # 문제 접근을 잘못해서 푸는데 조금 시간을 소비했다.
    # 처음에는 그냥 arr[i]가 비어있으면 해당 위치에 넣고, 비어있지 않으면 빈 곳이 나올 때까지 찾은 다음에
    # 그 위치에서 -1을 한 다음에 이동해야하는 위치만큼 인덱스를 움직여서 해당 위치에 넣어주는 방법을 적용했다. 주어진 예제는 모두 맞았다.
    # 근데 이 접근법은 잘못된 접근법인게 넣어야하는 숫자보다 큰 숫자의 개수를 고려하지 않는다는 것이었다.
    # 넣는 위치 이전에 자신보다 작은 숫자들이 나왔을 경우, 그대로 넣고자 하는 위치로 넣어버리면
    # 자신보다 큰 숫자는 작은 숫자가 나온 개수만큼 더 넣지 못하므로 잘못된 정답을 출력하게 된다.
    # 그래서 N의 범위가 10 이하이므로 이중 for문을 돌려서 arr[k] == 0이면 해당 위치에 자신보다 큰 숫자가 들어갈 수 있다는 의미이므로
    # 그 개수를 세고, 자신보다 큰 숫자의 개수와 일치하면서 해당 위치가 비어있으면 그 위치에 넣고 반복문을 break로 빠져나오면 된다.
#################################################################
import sys
input = sys.stdin.readline

N = int(input().rstrip())
lst = list(map(int, input().rstrip().split()))
arr = [0] * N

for i in range(N):
    num = i + 1
    idx = lst[i]
    j = 0
    for k in range(N):
        if j == idx and not arr[k]:
            arr[k] = num
            break
        if not arr[k]:
            j += 1

print(*arr)
