# 병사 배치하기(18353번)
############################################################################
    # 문제: https://www.acmicpc.net/problem/18353
    # DP
    # 가장 긴 감소하는 부분 수열의 길이를 구한 다음, N에서 그 길이를 빼주면 된다.
    # 872ms로 통과했길래 다른 사람들의 풀이를 보니 60ms대인 풀이도 있었다.
    # 그래서 참고해보았는데, 대부분 빠른 풀이는 이분 탐색을 이용한 풀이였다.
    # 나는 O(N^2)으로 해결 가능한 방법밖에 안 떠올랐는데,
    # 이분탐색을 적용해서 풀 수도 있다니 참 아이디어가 대단하고 감탄스러웠다.
############################################################################
import sys
input = sys.stdin.readline

N = int(input())
s = list(map(int, input().split()))

ans = 0

dp = [1] * N
for i in range(N):
    for j in range(i):
        if s[j] > s[i]:
            dp[i] = max(dp[j] + 1, dp[i])

print(N - max(dp))
