# 시식 코너는 나의 것(23029번)
##################################################################
    # 문제: https://www.acmicpc.net/problem/23029
    # DP
    # 처음에 메모이제이션으로 풀어봤는데 6%에서 자꾸 시간초과가 났다.
    # 그래서 반복문 바텀업 방식으로 풀었는데도 6%에서 시간초과가 났다.
    # 문제는 역시 점화식을 잘 못 세웠다는 것에 있었다. 메모이제이션으로 풀었을 때, n-1번째 항의 값이 -1이 나왔을 때부터 빨리 캐치했어야 했는데 그러지 못했다.
    # 점화식을 비교할 때, dp[n-2]+ foods[i] 와 dp[i-3]+foods[i-1]+foods[i]//2 그리고, dp[i-1]의 값도 비교를 해줘야 했었다.
    # 계단을 3연속 건널 수 없는 문제와 매우 유사했다. 차이라고는 2연속 시식코너를 방문했을 때 마지막 음식은 1/2밖에 못 먹는다는 것이다.
    # 이제 점화식 비교를 잘했으니, 시간 날때 메모이제이션으로 풀어보고 여기에 업데이트 해봐야겠다.
##################################################################
import sys
input = sys.stdin.readline

N = int(input())
foods = [int(input()) for _ in range(N)]
dp = [0]*N
dp[0] = foods[0]
if N >= 2:
    dp[1] = max(dp[0]+(foods[1] // 2), foods[1])
if N >= 3:
    dp[2] = max(dp[0]+foods[2], foods[1]+foods[2]//2, dp[1])
    for i in range(3, N):
        dp[i] = max(dp[i-2]+foods[i], dp[i-3]+foods[i-1]+(foods[i]//2), dp[i-1])
print(dp[N-1])
