# 히오스 프로게이머(16564번)
#####################################################################################
    # 문제: https://www.acmicpc.net/problem/16564
    # 이분탐색, 파라메트릭 서치(매개변수 탐색)
    # 어렵지 않은 난이도의 이분탐색, 매개변수 탐색 문제이다.
    # 가능한 목표레벨 T를 이분탐색을 통해 찾을 target으로 하여 탐색을 진행하면 된다.
    # 자세한 풀이는 코드 참조
    # 재채점 결과 틀렸습니다를 받아서 확인해봤더니, 어이없는 실수 때문에 틀렸습니다를 받았다. 애초에 해당 코드가 처음에 맞았습니다를 받았다는 게 신기할 정도다.
    # 최대 레벨을 의미하는 e를 그대로 쓰고 있어서 틀리고 있었다. 최대 K만큼 레벨을 올릴 수 있으므로, 이분 탐색의 가장 끝 범위 e는 e + K가 되어야한다.
#####################################################################################
import sys
input = sys.stdin.readline

N, K = map(int, input().split())
lvl = [int(input().rstrip()) for _ in range(N)]
lvl.sort() # 이분탐색을 위한 정렬
s, e = lvl[0], lvl[-1] # 최저레벨, 최대레벨

def binary_search(s, e):
    opt = 0
    e = e + K # 최대 레벨은 e에 K를 더 한만큼 올릴 수 있다
    while s <= e:
        k = 0
        mid = (s + e) // 2
        for lv in lvl:
            if lv < mid: # 레벨이 mid보다 작으면
                k += mid - lv # 작은 만큼 올린다
        if k <= K: # 총 K이하만큼 레벨을 올렸다면
            opt = mid # 현재의 레벨을 최적의 최소 레벨로 저장하고
            s = mid + 1 # 목표 레벨을 올려서 탐색해본다
        else: # 총 K를 초과해서 레벨을 올렸다면
            e = mid - 1 # 목표 레벨을 낮춰서 탐색해본다
    return opt

print(binary_search(s, e))
