# 숫자(10093번)
#######################################################################################
    # 문제: https://www.acmicpc.net/problem/10093
    # 수학, 구현
    # 문제를 딱 봤을 때, 정답률이 낮을 수가 없다고 생각했는데
    # 천천히 생각해보니까 예외 처리를 해줘야한다. 예를 들어 A와 B가 같으면 사이에 있는 정수는 없으므로 0을 출력해야하고(B - A - 1을 하면 -1이 출력됨)
    # 입력으로 주어지는 A와 B의 값이 A <= B로 주어진다는 보장이 없으므로, min, max를 통해서 A와 B를 구분하거나, abs를 사용해야한다.
#######################################################################################
import sys
input = sys.stdin.readline

A, B = map(int, input().split())
a = min(A, B)
b = max(A, B)

gap = b - a - 1
print(0 if gap == -1 else gap)
print(*list(range(a + 1, b)))
