# 치킨 쿠폰(1673번)
################################################
    # 문제: https://www.acmicpc.net/problem/1673
    # 수학, 구현
    # 단순 나눗셈 문제이지만 첫 시도에서 틀렸는데, 이유는 몫에 대해서만 생각했고, 나머지에 대해서 고려를 안 했다.
    # 나머지도 모여서 k개가 모이면 치킨을 시킬 수 있으므로, 나머지에 대해서도 감안했어야 했다. 
    # 반례) 7 2 -> 답: 13 (내 첫 코드는 몫만 고려해서 11을 출력하였음)
    # 13마리-> 7마리(쿠폰 7개 획득) + 3마리(쿠폰 6개 사용, 1개 잔여, 3개 획득) + 2마리(쿠폰 4개 사용, 2개 획득) + 1마리(쿠폰 2개 사용, 1개 획득)
    # 파이썬에서 EOF처리는 try, except 구문으로 해결 가능하다.
################################################
import sys
input=sys.stdin.readline
while True:
    try:
        n,k=map(int,input().split())
        total=n
        while n//k!=0:
            total+=n//k
            n=n//k+n%k
        print(total)
    except:
        break
