# 하노이의 탑 이동 순서(11729번)
###############################################################################
    # 문제: https://www.acmicpc.net/problem/11729
    # 재귀
    # 굉장히 유명한 문제이다
    # _from, _way, _to라는 매개변수를 받아서 문제를 해결한다.
    # 하노이의 탑을 옮길 때, 바로 원하는 목적지로 갈 수도 있지만, 그렇지 않고 경유지를 통해서 옮겨야만 하는 경우가 있고
    # 또는 경유지로 바로 옮기거나, 목적지를 통해서 경유지로 먼저 옮겨야만 하는 경우가 있다.
    # 해당 개념을 적용시켜서 재귀를 돌려서 문제를 해결하면 된다.
    # 오랜만에 풀다보니 잠깐 헤맸다.(백트랙킹으로 풀뻔...)
    # 옮긴 최소 횟수와 과정을 출력해야하는데, 배열을 사용할 경우 메모리가 105648KB, 바로 출력할 경우 30840KB가 나왔다.
    # 바로 출력할 경우 옮긴 최소 횟수를 출력해야하는데, 해당 값은 수학적 공식으로 (2**N) - 1이다.
###############################################################################
import sys
sys.setrecursionlimit(int(1e5))
input = sys.stdin.readline

def recur(n, _from, _way, _to):
    if n == 1:
        print(_from, _to)
        return
    recur(n - 1, _from, _to, _way) # n - 1번째 탑을 _from에서 _to를 활용해 _way로 옮김
    print(_from, _to)
    recur(n - 1, _way, _from, _to) # n - 1번째 탑을 _way에서 _from을 활용해 _to로 옮김

N = int(input())

print(2**N - 1)
recur(N, 1, 2, 3)
